SERVER_HOST=""
SERVER_PORT="8080"

SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

EXCHANGER_HOST="localhost"
EXCHANGER_PORT="50051"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="secret"

